<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <style>
        *{
           padding: 0;
           margin: 0;
         
        }

        #body{
            
            height: 600px;
            width: 480px;
            margin: auto;
            margin-top: 70px;
            text-align: center;
            padding-top: 50px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            border-radius: 10px;

        }
        h1{
            padding-bottom: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 89, 0);
        }

        p{
            padding-bottom: 30px;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h3{
            padding-bottom: 15px;
            font-size: 30px;
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        input{
            margin-bottom: 15px;
            font-size: 20px;
            border-radius: 5px;
           
        }

        #result{
            height: 10px;
            width: 340px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            margin: auto;
            font-size: 15px;
            margin-top: 30px;
            border-radius: 15px;
          
        }

        button{
            padding-bottom: 10px;
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: black;
            color: aqua;
            border-radius: 10px;
            
        }
        
    </style>
</head>
<body>
    <div id="body">
        <h1>Check Your BMI</h1>
        <p>Enter Your weight and height below to check your BMI results</p>

        <h3>Enter Your Weight (KG)</h3>
        <input type="text" id="weight">
        
        <h3>Enter Your Height (Meter)</h3>
        <input type="text" id="height">
        
        <p id="result">Your BMI report</p>
        
        <br><br>

        <button onclick="bmi_calculator()">Calculate BMI</button>

        
    </div>
</body>
</html>

<script>

   function bmi_calculator(){
      let weight=document.getElementById('weight').value
      let height=document.getElementById('height').value
      let bmi=weight/(height*height)
      let total=bmi.toFixed(2);

      if(total <= 18.4){
        document.getElementById('result').innerHTML='Your BMI is ' + total + " which means You are Underweight 😥"
      }else if(total >=18.5 && total <=24.9){
        document.getElementById('result').innerHTML='Your BMI is ' + total + " which means You are Normal 😅"
      }else if(total >=25 && total <=29.9){
        document.getElementById('result').innerHTML= 'Your BMI is ' + total + " which means You are Overweight 😔"
      }else if(total>=30){
        document.getElementById("result").innerHTML='Your BMI is ' + total + " which means You are Obese 😒"
      }
 
   }

</script>